<html>
<head>
  <title>DotNetNuke</title>
  <link rel="stylesheet" type="text/css" href="Install.css">
</head>
<body BOTTOMMARGIN="5" LEFTMARGIN="5" TOPMARGIN="5" RIGHTMARGIN="5" MARGINWIDTH="0" MARGINHEIGHT="0">
<img src="logo.gif" border="0">
<H1 align="center">&nbsp;</H1>
<H1 align="center">&nbsp;</H1>
<H1 align="center">This site is currently Unavailable</H1>
<H2 align="center">The Active Directory Provider requires the site to be running under Full Trust.</H2>
<h2 align="center">Commenting out the line:</h2>
<h2 align="center">
    &lt;add name="Authentication" type="DotNetNuke.Authentication.ActiveDirectory.HttpModules.AuthenticationModule, DotNetNuke.Authentication.ActiveDirectory" /&gt;</h2>
<h2 align="center">in your web.config will allow you to get the site running until it meets the above requirements.</h2>
</body>
</html>